REGION=eu-west-1
STAGE=dev
AWS_QUEUE_NAME=QueueEmail
AWS_QUEUE_URL_EMAIL=https://sqs.eu-west-1.amazonaws.com/418248324623/QueueEmail
SENDGRID_API_KEY=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